<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   class="card"
   face="TS"
   height="3.5in"
   preserveAspectRatio="none"
   viewBox="-120 -168 240 336"
   width="2.5in"
   version="1.1"
   id="svg252"
   sodipodi:docname="TS.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs256" />
  <sodipodi:namedview
     id="namedview254"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="in"
     showgrid="false" />
  <symbol
     id="SST"
     viewBox="-600 -600 1200 1200"
     preserveAspectRatio="xMinYMid">
    <path
       d="M0 -500C100 -250 355 -100 355 185A150 150 0 0 1 55 185A10 10 0 0 0 35 185C35 385 85 400 130 500L-130 500C-85 400 -35 385 -35 185A10 10 0 0 0 -55 185A150 150 0 0 1 -355 185C-355 -100 -100 -250 0 -500Z"
       fill="black"
       id="path214" />
  </symbol>
  <symbol
     id="VST"
     viewBox="-500 -500 1000 1000"
     preserveAspectRatio="xMinYMid">
    <path
       d="M-260 430L-260 -430M-50 0L-50 -310A150 150 0 0 1 250 -310L250 310A150 150 0 0 1 -50 310Z"
       stroke="black"
       stroke-width="80"
       stroke-linecap="square"
       stroke-miterlimit="1.5"
       fill="none"
       id="path217" />
  </symbol>
  <rect
     width="239"
     height="335"
     x="-119.5"
     y="-167.5"
     rx="12"
     ry="12"
     fill="white"
     stroke="black"
     id="rect220" />
  <use
     xlink:href="#SST"
     height="26.769"
     x="-111.784"
     y="-119"
     id="use224" />
  <use
     xlink:href="#SST"
     height="70"
     x="-87.501"
     y="-135.501"
     id="use226" />
  <use
     xlink:href="#SST"
     height="70"
     x="17.501"
     y="-135.501"
     id="use228" />
  <use
     xlink:href="#SST"
     height="70"
     x="-87.501"
     y="-68.5"
     id="use230" />
  <use
     xlink:href="#SST"
     height="70"
     x="17.501"
     y="-68.5"
     id="use232" />
  <use
     xlink:href="#SST"
     height="70"
     x="-35"
     y="-102"
     id="use234" />
  <g
     transform="rotate(180)"
     id="g250">
    <use
       xlink:href="#VST"
       height="32"
       x="-114.4"
       y="-156"
       id="use236" />
    <use
       xlink:href="#SST"
       height="26.769"
       x="-111.784"
       y="-119"
       id="use238" />
    <use
       xlink:href="#SST"
       height="70"
       x="-87.501"
       y="-135.501"
       id="use240" />
    <use
       xlink:href="#SST"
       height="70"
       x="17.501"
       y="-135.501"
       id="use242" />
    <use
       xlink:href="#SST"
       height="70"
       x="-87.501"
       y="-68.5"
       id="use244" />
    <use
       xlink:href="#SST"
       height="70"
       x="17.501"
       y="-68.5"
       id="use246" />
    <use
       xlink:href="#SST"
       height="70"
       x="-35"
       y="-102"
       id="use248" />
  </g>
</svg>
